<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single price grid component</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <main class="font-karla bg-bgg flex items-center justify-center min-h-screen">
        <article class="max-w-635 bg-white rounded-lg overflow-hidden">
                <header class="flex flex-col gap-6 p-10">
                    <h1 class="text-preset-1 text-LightGray ">Join our community</h1>
                    <div class="flex flex-col gap-[11px] md:w-[555px] w-full">
                        <span class="text-preset-2 text-brightYellow">30-day, hassle free money back guarantee</span>
                        <p class="md:text-preset-3 text-preset-4 text-graylishblue">
                            Gain access to our full library of tutorails
                            along with expert code reviews, perfect for any developers
                            who are serious about honong their skills
                        </p>
                    </div>
                </header>
                <footer class="flex md:flex-row flex-col bg-LightGray text-white">
                    <div class="flex flex-col flex-1 p-10">
                        <h1 class="text-preset-2">Monthly Subscription</h1>
                        <div class="price flex gap-[11px] items-center mt-18">
                            <h1 class="text-preset-5">$29</h1>
                            <span class="text-preset-3 font-normal text-opacity-50"> per month</span>
                        </div>
                        <p class="text-preset-3 mt-1">full access for less than $1 a day</p>
                        <button class="text-preset-3 font-bold bg-brightYellow rounded-5 h-12 w-237 mt-26">Sign Up</button>
                    </div>
                    <div class=" relative fill-graylishblue bg-graylishblue flex flex-col flex-1 p-10">
                        <h1 class="text-preset-2">why us</h1>
                        <ul class="text-preset-4 mt-18 text-opacity-75">
                            <li>Tutorials by industry expers</li>
                            <li>Peer & expert code review</li>
                            <li>coding exercises</li>
                            <li>Access to our Github repos</li>
                            <li>Community forum</li>
                            <li>Flashcard decks</li>
                            <li>New videos every week</li>
                        </ul> 
                    </div>
                </footer>
        </article>
    </main>
</body>
</html>